# KISH_server

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: -----.md  bug-report.md  bug-reporting-template.md
src/main/java/io/github/bangjunyoung/: KoreanTextMatch.java
src/main/java/org/kish/: Config.java  ContainerConfig.java  FirebaseManager.java  Interceptor.java  KishServer.java  MainLogger.java  MenuID.java  Scheduler.java  SchedulerConfig.java
src/main/java/org/kish/config/: Config.java  ConfigOption.java
src/main/java/org/kish/dataBase/: Config.java  DBCPInitializer.java  DataBase.java  ExpandedDataBase.java
src/main/java/org/kish/database/: DBCPInitializer.java  KishDAO.java  KishDao.java  PostDAO.java  PostDao.java
src/main/java/org/kish/database/mapper/: ExamMapper.java  KishOrderedMenuIdMapper.java  LunchMenuMapper.java  PostMapper.java
src/main/java/org/kish/database/table/: AdminTable.java  CalendarTable.java  ExamTable.java  KishMenuInfoTable.java  LunchTable.java  NotificationTable.java  PostTable.java  Table.java  TableManager.java
src/main/java/org/kish/entity/: Exam.java  LunchMenu.java  Menu.java  Noti.java  Post.java  PostInfo.java  RequestResult.java  SchoolCalendar.java  SimplePost.java
src/main/java/org/kish/manager/: FirebaseManager.java  JodManager.java  TableManager.java
src/main/java/org/kish/utils/: Utils.java  WebUtils.java
src/main/java/org/kish/utils/parser/: KishWebParser.java
src/main/java/org/kish/web/: KishMagazineApiController.java  LibraryApiController.java  MainApiController.java  PostApiController.java
src/main/java/org/kish2020/: ContainerConfig.java  DataBase.java  FirebaseManager.java  Kish2020Server.java  MainLogger.java  MenuID.java
src/main/java/org/kish2020/DataBase/: DataBase.java  ExpandedDataBase.java
src/main/java/org/kish2020/dataBase/: DataBase.java  ExpandedDataBase.java
src/main/java/org/kish2020/entity/: LaunchMenu.java  LunchMenu.java  Post.java  PostInfo.java  RequestResult.java  SchoolCalendar.java  SimplePost.java
src/main/java/org/kish2020/utils/: Utils.java  WebUtils.java
src/main/java/org/kish2020/utils/parser/: KishWebParser.java
src/main/java/org/kish2020/utils/parsing/: KishWebParser.java
src/main/java/org/kish2020/web/: ApiServerController.java  LibraryApiController.java  LibraryApiServerController.java  MainApiController.java  PostApi.java  PostApiController.java
src/main/resources/: application.properties  logback-spring.xml
